<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component by Huzaif Hilal</title>
  <style>
    :root {
      --font-fam: 'Outfit', sans-serif;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      height: 100dvh;
      width: 100dvw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body>main {
      width: 20%;
      height: max-content;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
      box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.053);
    }

    body>main>section.qr-container {
      height: 60%;
      width: 100%;
      border-radius: 10px;
    }

    body>main>section.qr-container>img.qr-code {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

    body>main>section.text-container {
      width: 100%;
      height: 30%;
      margin: 10px 0px;
      text-align: center;
      font-family: var(--font-fam);
    }

    body>main>section.text-container>h1 {
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    body>main>section.text-container>h2 {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 14px;
    }

    @media only screen and (max-width: 1000px) {
      body>main {
        width: 30%;
      }
    }

    @media only screen and (max-width: 800px) {
      body>main {
        width: 40%;
      }
    }

    @media only screen and (max-width: 600px) {
      body>main {
        width: 60%;
      }
    }

    @media only screen and (max-width: 414px) {
      body>main {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <main>
    <section class="qr-container">
      <img src="image-qr-code.png" alt="Qr-Code" class="qr-code" />
    </section>

    <section class="text-container">
      <h1>Improve your front-end skills by building projects</h1>
      <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </section>
  </main>
</body>

</html>